server.port=8087  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yourdb
spring.datasource.username=yournewuser
spring.datasource.password=password
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
