server.port=8087  
spring.datasource.url=jdbc:mysql://mariadb/quizz
spring.datasource.username=pifou
spring.datasource.password=pasglop
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

